src/data/form/me.json (before)
{
    "baseRoute": "user/me",
    "pathAfterSave": "/home",
    "singularName": "usuário",
    "pluralName": "usuários",
    "icon": "users",
    "title": "Usuário",
    "editTitle": "Meus Dados",
    "form": [
        {
            "type": "input",
            "name": "name",
            "label": "Nome Completo",
            "showInTable": true,
            "rules": [
                { "required": true, "message": "Informe o nome completo do usuário" }
            ]
        },
        {
            "type": "input",
            "name": "email",
            "label": "E-mail",
            "showInTable": true,
            "rules": [
                { "required": true, "type": "email", "message": "Informe o e-mail do usuário" }
            ]
        },
        {
            "type": "textarea",
            "name": "description",
            "label": "Descrição",
            "rows": 2,
            "autoSize": { "minRows": 2, "maxRows": 6 },
            "showCount": true,
            "maxLength": 200,
            "rules": [
                { "required": true, "message": "Campo obrigatório" },
                { "max": 200, "message": "Sua descrição deve ter no máximo 200 caracteres" }
            ]
        }
    ]
}

src/data/form/me.json (after)
{
    "baseRoute": "user/me",
    "pathAfterSave": "/home",
    "singularName": "usuário",
    "pluralName": "usuários",
    "icon": "users",
    "title": "Usuário",
    "editTitle": "Meus Dados",
    "form": [
        {
            "type": "upload",
            "name": "file",
            "label": "Foto",
            "accept": "image/*",
            "rules": []
        },
        {
            "type": "input",
            "name": "name",
            "label": "Nome Completo",
            "showInTable": true,
            "rules": [
                { "required": true, "message": "Informe o nome completo do usuário" }
            ]
        },
        {
            "type": "input",
            "name": "email",
            "label": "E-mail",
            "showInTable": true,
            "rules": [
                { "required": true, "type": "email", "message": "Informe o e-mail do usuário" }
            ]
        },
        {
            "type": "textarea",
            "name": "description",
            "label": "Descrição",
            "rows": 2,
            "autoSize": { "minRows": 2, "maxRows": 6 },
            "showCount": true,
            "maxLength": 200,
            "rules": [
                { "required": true, "message": "Campo obrigatório" },
                { "max": 200, "message": "Sua descrição deve ter no máximo 200 caracteres" }
            ]
        }
    ]
}

src/data/form/me.json (diff)
@@ -8,6 +8,13 @@
     "editTitle": "Meus Dados",
     "form": [
         {
+            "type": "upload",
+            "name": "file",
+            "label": "Foto",
+            "accept": "image/*",
+            "rules": []
+        },
+        {
             "type": "input",
             "name": "name",
             "label": "Nome Completo",
